# expense-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayank/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayank/expensetracker/: MainActivity.kt
app/src/main/java/com/mayank/expensetracker/core/: InputField.kt  Mapper.kt  VMExtension.kt  ViewModelKey.kt
app/src/main/java/com/mayank/expensetracker/internal/data/local/: AppDatabase.kt  TransactionDao.kt
app/src/main/java/com/mayank/expensetracker/internal/di/: AppComponent.kt  AppModule.kt  ToolsModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mayank/expensetracker/internal/model/: ExpenseList.kt  Transaction.kt
app/src/main/java/com/mayank/expensetracker/internal/navigation/: AppNavHost.kt  AppRoutes.kt
app/src/main/java/com/mayank/expensetracker/internal/repo/: TransactionRepo.kt
app/src/main/java/com/mayank/expensetracker/internal/usecase/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetTransactionsUseCase.kt
app/src/main/java/com/mayank/expensetracker/internal/utils/: InputValidator.kt  Utils.kt
app/src/main/java/com/mayank/expensetracker/ui/components/: Buttons.kt  Modifier.kt
app/src/main/java/com/mayank/expensetracker/ui/dashboard/: AddTransactionScreen.kt  DashboardScreen.kt  DashboardScreenState.kt  DashboardViewModel.kt  DeleteTransactionScreen.kt  TransactionsUIStateMapper.kt
app/src/main/java/com/mayank/expensetracker/ui/theme/: Animation.kt  Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mayank/expensetracker/: ExampleUnitTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
