// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config/dependencies.gradle"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${android_gradle_version}"
        classpath GradleDeps.kotlinPlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}