plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
}
apply from: "${rootProject.projectDir}/config/dependencies.gradle"
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mayank.expensetracker"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation KotlinLib.stdlib
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation Google.material
    implementation Google.dagger
    kapt Google.daggerAP
    implementation Google.daggerAndroid
    kapt Google.daggerAndroidAP
    implementation KotlinLib.coroutines
    implementation JetpackCompose.navigation
    implementation JetpackCompose.ui
    implementation JetpackCompose.material
    implementation JetpackCompose.uiTooling
    implementation AndroidX.room
    implementation AndroidX.roomKTX
    kapt AndroidX.roomAP
    implementation JetpackCompose.dateTime
    testImplementation UnitTest.junit
    androidTestImplementation AndroidXTest.junit
    androidTestImplementation AndroidXTest.espressoCore
}