ext {
    // Kotlin
    kotlin_version = "1.5.10"

    // Gradle
    android_gradle_version = '7.0.0'

    // Android X
    androidx_core_ktx_version = '1.5.0'
    androidx_appcompat_version = '1.3.1'
    androidx_junit_version = '1.1.2'
    androidx_espresso_core_version = '3.3.0'
    androidx_activity_version = '1.2.0-beta01'

    // Google
    google_material_version = '1.3.0-alpha03'
    google_dagger_version = '2.35.1'

    // JUnit
    junit_version = '4.13.2'

    //corourines
    coroutines_version = '1.5.0'

    //compose
    compose_version = '1.0.0-rc02'

    //navigation-compose
    navigation_compose_version = '2.4.0-alpha04'

    //Room
    room_version = '2.3.0'

    //Material DateTime
    compose_date_time = '0.6.1'

    GradleDeps = [
            androidPlugin: "com.android.tools.build:gradle:$android_gradle_version",
            kotlinPlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    ]

    KotlinLib = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]

    AndroidX = [
            coreKtx: "androidx.core:core-ktx:$androidx_core_ktx_version",
            appcompat: "androidx.appcompat:appcompat:$androidx_appcompat_version",
            activityKtx: "androidx.activity:activity-ktx:$androidx_activity_version",
            room: "androidx.room:room-runtime:$room_version",
            roomAP: "androidx.room:room-compiler:$room_version",
            roomKTX: "androidx.room:room-ktx:$room_version"
    ]

    Google = [
            material: "com.google.android.material:material:$google_material_version",
            dagger: "com.google.dagger:dagger:$google_dagger_version",
            daggerAP: "com.google.dagger:dagger-compiler:$google_dagger_version",
            daggerAndroid: "com.google.dagger:dagger-android:$google_dagger_version",
            daggerAndroidAP: "com.google.dagger:dagger-android-processor:$google_dagger_version"
    ]

    UnitTest = [
            junit: "junit:junit:$junit_version"
    ]

    AndroidXTest = [
            junit: "androidx.test.ext:junit:$androidx_junit_version",
            espressoCore: "androidx.test.espresso:espresso-core:$androidx_espresso_core_version"
    ]

    JetpackCompose = [
            compiler: "androidx.compose.compiler:compiler:$compose_version",
            runtime: "androidx.compose.runtime:runtime:$compose_version",
            ui: "androidx.compose.ui:ui:$compose_version",
            foundationLayout: "androidx.compose.foundation:foundation-layout:$compose_version",
            material: "androidx.compose.material:material:$compose_version",
            materialsIconExtended: "androidx.compose.material:material-icons-extended:$compose_version",
            foundation: "androidx.compose.foundation:foundation:$compose_version",
            animation: "androidx.compose.animation:animation:$compose_version",
            uiTooling: "androidx.compose.ui:ui-tooling:$compose_version",
            runtimeLivedata: "androidx.compose.runtime:runtime-livedata:$compose_version",
            navigation:"androidx.navigation:navigation-compose:$navigation_compose_version",
            dateTime:"io.github.vanpra.compose-material-dialogs:datetime:$compose_date_time"
    ]
}